<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-Fo-jsD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-6g-gCa">
                                <rect key="frame" x="0.0" y="383" width="375" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qpy-6g-gCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Krx-IZ-xBc"/>
                            <constraint firstItem="N1c-Fo-jsD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wdz-Lh-h9R"/>
                            <constraint firstAttribute="trailing" secondItem="Qpy-6g-gCa" secondAttribute="trailing" id="ZUT-cS-lgh"/>
                            <constraint firstItem="Qpy-6g-gCa" firstAttribute="top" secondItem="N1c-Fo-jsD" secondAttribute="bottom" id="gtQ-d2-2J3"/>
                            <constraint firstItem="N1c-Fo-jsD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jzW-yx-qdI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qpy-6g-gCa" secondAttribute="bottom" id="los-ac-cxh"/>
                            <constraint firstItem="Qpy-6g-gCa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="383" id="qh7-Jd-0wg"/>
                            <constraint firstAttribute="trailing" secondItem="N1c-Fo-jsD" secondAttribute="trailing" id="sya-Uy-Uxz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="N1c-Fo-jsD" id="pQx-uf-NeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
