<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cL6-V9-Lsc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Ra7-eV-qfl">
            <objects>
                <viewController id="czI-th-mpL" customClass="MainViewController" customModule="PartyRoyalPairProgramming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2NV-0e-1sW"/>
                        <viewControllerLayoutGuide type="bottom" id="nAH-UG-gfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSX-ak-N3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hDA-LE-ykv">
                                <rect key="frame" x="0.0" y="167.5" width="375" height="397.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_Id" id="Vr6-Po-eFf" customClass="CustomTableViewCell" customModule="PartyRoyalPairProgramming" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vr6-Po-eFf" id="Tmd-2z-7D1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkO-TJ-Ocg">
                                                    <rect key="frame" x="8" y="5" width="259" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textFieldAtCell" destination="JkO-TJ-Ocg" id="KYm-2h-Kb4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOm-Gn-GyC">
                                <rect key="frame" x="0.0" y="575" width="375" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="눌러">
                                    <color key="titleColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Royal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZF-5n-Sx5">
                                <rect key="frame" x="0.0" y="74" width="375" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EZF-5n-Sx5" secondAttribute="height" multiplier="344:59" id="dCf-6y-xxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="52"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="j3A-5S-N6v">
                                <rect key="frame" x="140" y="148.5" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j3A-5S-N6v" secondAttribute="height" multiplier="94:29" id="Wrw-Q1-xPG"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZF-5n-Sx5" firstAttribute="width" secondItem="dSX-ak-N3r" secondAttribute="width" id="48L-iM-Y5G"/>
                            <constraint firstItem="j3A-5S-N6v" firstAttribute="bottom" secondItem="hDA-LE-ykv" secondAttribute="top" constant="10" id="5pK-Tp-Foe"/>
                            <constraint firstItem="j3A-5S-N6v" firstAttribute="top" secondItem="EZF-5n-Sx5" secondAttribute="bottom" constant="10" id="CR7-W2-Dnc"/>
                            <constraint firstItem="EZF-5n-Sx5" firstAttribute="centerX" secondItem="dSX-ak-N3r" secondAttribute="centerX" id="Dff-9u-4Hx"/>
                            <constraint firstItem="nAH-UG-gfs" firstAttribute="top" secondItem="MOm-Gn-GyC" secondAttribute="bottom" constant="20" id="FmO-pf-5Td"/>
                            <constraint firstItem="hDA-LE-ykv" firstAttribute="width" secondItem="dSX-ak-N3r" secondAttribute="width" id="JyN-e1-YXR"/>
                            <constraint firstItem="EZF-5n-Sx5" firstAttribute="top" secondItem="2NV-0e-1sW" secondAttribute="bottom" constant="10" id="Q8R-Wt-7qv"/>
                            <constraint firstItem="MOm-Gn-GyC" firstAttribute="top" secondItem="hDA-LE-ykv" secondAttribute="bottom" constant="10" id="VEc-Dh-GXh"/>
                            <constraint firstItem="j3A-5S-N6v" firstAttribute="centerX" secondItem="dSX-ak-N3r" secondAttribute="centerX" id="ZVR-Ar-KIX"/>
                            <constraint firstItem="MOm-Gn-GyC" firstAttribute="centerX" secondItem="dSX-ak-N3r" secondAttribute="centerX" id="agY-xf-v5z"/>
                            <constraint firstItem="hDA-LE-ykv" firstAttribute="centerX" secondItem="dSX-ak-N3r" secondAttribute="centerX" id="gl5-eU-Utl"/>
                            <constraint firstItem="MOm-Gn-GyC" firstAttribute="width" secondItem="hDA-LE-ykv" secondAttribute="width" id="rNo-il-QzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aql-cP-20q"/>
                    <connections>
                        <outlet property="mainTableView" destination="hDA-LE-ykv" id="Afb-2O-veb"/>
                        <outlet property="stepperOutlet" destination="j3A-5S-N6v" id="Hgh-wK-m9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLz-eg-W3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ck2-7L-P7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cL6-V9-Lsc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44A-0h-YHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="czI-th-mpL" kind="relationship" relationship="rootViewController" id="scC-Wr-qDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av5-z3-lUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-544.67766116941539"/>
        </scene>
    </scenes>
</document>
