<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U3f-JG-fV1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Party Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PartyMainViewController" customModule="PartyRoyalPairPrograming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-6d-Kj5">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-f3-68n">
                                        <rect key="frame" x="124.5" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezC-Wn-OCx"/>
                                        </connections>
                                    </stepper>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q17-Mx-Wqo">
                                        <rect key="frame" x="0.0" y="100.5" width="343" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="ZIn-Jx-byj"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell_ID" id="c37-0z-nUT" customClass="CustomTableViewCell" customModule="PartyRoyalPairPrograming" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c37-0z-nUT" id="tAu-12-zm0">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-DW-ryA" customClass="UserInfoTextField" customModule="PartyRoyalPairPrograming" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="5" width="327" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="userInfoTextField" destination="pkq-DW-ryA" id="0du-6h-SD4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-VA-gs5">
                                        <rect key="frame" x="0.0" y="471.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqD-nz-aGu">
                                        <rect key="frame" x="148.5" y="573" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="dKF-FE-22S" kind="show" id="1NV-L8-zym"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q17-Mx-Wqo" firstAttribute="width" secondItem="sZh-6d-Kj5" secondAttribute="width" id="8yB-Lw-Y8j"/>
                                    <constraint firstItem="Dkp-VA-gs5" firstAttribute="width" secondItem="Q17-Mx-Wqo" secondAttribute="width" id="xgS-CH-yrm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sZh-6d-Kj5" secondAttribute="bottom" id="4qY-RU-pQM"/>
                            <constraint firstItem="sZh-6d-Kj5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BoK-p4-E9W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sZh-6d-Kj5" secondAttribute="trailing" id="ldU-ZX-asJ"/>
                            <constraint firstItem="sZh-6d-Kj5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ywa-tR-fiE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ph3-eo-Z8y"/>
                    <connections>
                        <outlet property="moneyTextField" destination="Dkp-VA-gs5" id="LTa-2c-TsK"/>
                        <outlet property="stepperOutlet" destination="Chj-f3-68n" id="eZe-6u-2Nd"/>
                        <outlet property="userInputTableView" destination="Q17-Mx-Wqo" id="vGd-4P-1Lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="265.81709145427288"/>
        </scene>
        <!--Return View Controller-->
        <scene sceneID="Be3-Lj-UgK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dKF-FE-22S" customClass="ReturnViewController" customModule="PartyRoyalPairPrograming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUc-Rc-vwT"/>
                        <viewControllerLayoutGuide type="bottom" id="vnk-oE-THu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYo-7Y-zWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Huo-ux-uWG">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="returnCell_ID" id="GmY-Ez-u7m">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GmY-Ez-u7m" id="NOy-Ie-34m">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Huo-ux-uWG" firstAttribute="trailing" secondItem="bYo-7Y-zWS" secondAttribute="trailingMargin" id="PEX-cM-CZh"/>
                            <constraint firstItem="vnk-oE-THu" firstAttribute="top" secondItem="Huo-ux-uWG" secondAttribute="bottom" id="lam-p4-2iz"/>
                            <constraint firstItem="Huo-ux-uWG" firstAttribute="leading" secondItem="bYo-7Y-zWS" secondAttribute="leadingMargin" id="tvS-Gx-RA5"/>
                            <constraint firstItem="Huo-ux-uWG" firstAttribute="top" secondItem="nUc-Rc-vwT" secondAttribute="bottom" id="w2v-QX-4ds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTableView" destination="Huo-ux-uWG" id="hNd-6I-NWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjY-1J-lBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="265.81709145427288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQP-f1-gD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U3f-JG-fV1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kD9-ru-ZAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xX2-bA-RDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9r-vd-h7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="266"/>
        </scene>
    </scenes>
</document>
