<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n9-ws-hfF">
                                <rect key="frame" x="0.0" y="574" width="281" height="93"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="UHf-rs-WNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzp-4I-ur9">
                                <rect key="frame" x="0.0" y="480" width="93" height="93"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Ddn-Ff-aUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-Q8-hZ3">
                                <rect key="frame" x="0.0" y="386" width="93" height="93"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Jb0-Ht-4jp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3db-jp-n6l">
                                <rect key="frame" x="0.0" y="292" width="93" height="93"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="rwQ-3C-hau"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-YZ-BZ9">
                                <rect key="frame" x="0.0" y="198" width="93" height="93"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="0Bh-56-tcW"/>
                                    <constraint firstAttribute="width" constant="93" id="NGr-SW-BRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAf-a7-v7S">
                                <rect key="frame" x="94" y="480" width="93" height="93"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jt-v3-zjw">
                                <rect key="frame" x="94" y="386" width="93" height="93"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHt-aa-YFA">
                                <rect key="frame" x="94" y="292" width="93" height="93"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUG-dT-bar">
                                <rect key="frame" x="94" y="198" width="93" height="93"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwX-Bp-ixt">
                                <rect key="frame" x="188" y="480" width="93" height="93"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gm-Sb-jpr">
                                <rect key="frame" x="188" y="386" width="93" height="93"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yml-5m-Dzq">
                                <rect key="frame" x="188" y="292" width="93" height="93"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-hC-mBE">
                                <rect key="frame" x="188" y="198" width="93" height="93"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-JO-2yb">
                                <rect key="frame" x="282" y="574" width="93" height="93"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkI-cR-Vdj">
                                <rect key="frame" x="282" y="480" width="93" height="93"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8I-p5-6Rz">
                                <rect key="frame" x="282" y="386" width="93" height="93"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1La-XB-aT6">
                                <rect key="frame" x="282" y="292" width="93" height="93"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtD-WS-Pop">
                                <rect key="frame" x="282" y="198" width="93" height="93"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZK-Ae-htb">
                                <rect key="frame" x="16" y="60" width="343" height="130"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3db-jp-n6l" firstAttribute="baseline" secondItem="GHt-aa-YFA" secondAttribute="baseline" id="1k4-j0-KrG"/>
                            <constraint firstItem="2gm-Sb-jpr" firstAttribute="baseline" secondItem="s8I-p5-6Rz" secondAttribute="baseline" id="1m8-BM-1Wj"/>
                            <constraint firstItem="cTH-Q8-hZ3" firstAttribute="top" secondItem="3Jt-v3-zjw" secondAttribute="top" id="2QI-Dd-Y7m"/>
                            <constraint firstItem="vWm-hC-mBE" firstAttribute="baseline" secondItem="gtD-WS-Pop" secondAttribute="firstBaseline" id="3R6-8q-quG"/>
                            <constraint firstItem="1La-XB-aT6" firstAttribute="leading" secondItem="s8I-p5-6Rz" secondAttribute="leading" id="3aV-2A-z86"/>
                            <constraint firstItem="DZK-Ae-htb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="44l-jZ-czp"/>
                            <constraint firstItem="GHt-aa-YFA" firstAttribute="baseline" secondItem="Yml-5m-Dzq" secondAttribute="firstBaseline" id="4L7-Zg-OOe"/>
                            <constraint firstItem="2n9-ws-hfF" firstAttribute="baseline" secondItem="Y0h-JO-2yb" secondAttribute="firstBaseline" id="4iA-h5-4Tc"/>
                            <constraint firstItem="cTH-Q8-hZ3" firstAttribute="top" secondItem="3db-jp-n6l" secondAttribute="bottom" constant="1" id="5jh-dW-Wo1"/>
                            <constraint firstItem="Yml-5m-Dzq" firstAttribute="baseline" secondItem="1La-XB-aT6" secondAttribute="firstBaseline" id="6Ne-pk-vhS"/>
                            <constraint firstItem="Yml-5m-Dzq" firstAttribute="leading" secondItem="2gm-Sb-jpr" secondAttribute="leading" id="7eL-tm-LBf"/>
                            <constraint firstItem="vWm-hC-mBE" firstAttribute="leading" secondItem="yUG-dT-bar" secondAttribute="trailing" constant="1" id="8Sf-Uo-dcS"/>
                            <constraint firstItem="cO9-YZ-BZ9" firstAttribute="baseline" secondItem="yUG-dT-bar" secondAttribute="firstBaseline" id="9Nn-NQ-Z0d"/>
                            <constraint firstItem="cTH-Q8-hZ3" firstAttribute="trailing" secondItem="Mzp-4I-ur9" secondAttribute="trailing" id="BRR-TE-vV0"/>
                            <constraint firstItem="gtD-WS-Pop" firstAttribute="leading" secondItem="1La-XB-aT6" secondAttribute="leading" id="Bin-Jb-eCn"/>
                            <constraint firstItem="Mzp-4I-ur9" firstAttribute="top" secondItem="cTH-Q8-hZ3" secondAttribute="bottom" constant="1" id="DPy-9K-v78"/>
                            <constraint firstItem="yUG-dT-bar" firstAttribute="baseline" secondItem="cO9-YZ-BZ9" secondAttribute="firstBaseline" id="DSe-Fi-0a5"/>
                            <constraint firstItem="GHt-aa-YFA" firstAttribute="trailing" secondItem="3Jt-v3-zjw" secondAttribute="trailing" id="Dgc-PG-RYF"/>
                            <constraint firstItem="cTH-Q8-hZ3" firstAttribute="baseline" secondItem="3Jt-v3-zjw" secondAttribute="firstBaseline" id="E6h-Gc-QU1"/>
                            <constraint firstItem="DZK-Ae-htb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FGL-HQ-hvc"/>
                            <constraint firstItem="GHt-aa-YFA" firstAttribute="baseline" secondItem="Yml-5m-Dzq" secondAttribute="baseline" id="GRc-vl-spJ"/>
                            <constraint firstItem="Yml-5m-Dzq" firstAttribute="top" secondItem="1La-XB-aT6" secondAttribute="top" id="GbD-qY-W1W"/>
                            <constraint firstItem="yUG-dT-bar" firstAttribute="width" secondItem="DZK-Ae-htb" secondAttribute="width" id="Gcv-w6-rxM"/>
                            <constraint firstItem="Yml-5m-Dzq" firstAttribute="trailing" secondItem="2gm-Sb-jpr" secondAttribute="trailing" id="Gf3-dY-yRm"/>
                            <constraint firstItem="tAf-a7-v7S" firstAttribute="baseline" secondItem="pwX-Bp-ixt" secondAttribute="firstBaseline" id="Hd4-zP-2kt"/>
                            <constraint firstItem="yUG-dT-bar" firstAttribute="trailing" secondItem="GHt-aa-YFA" secondAttribute="trailing" id="Kb0-ic-Xvs"/>
                            <constraint firstItem="tAf-a7-v7S" firstAttribute="top" secondItem="pwX-Bp-ixt" secondAttribute="top" id="L7B-ai-BxZ"/>
                            <constraint firstItem="Mzp-4I-ur9" firstAttribute="baseline" secondItem="tAf-a7-v7S" secondAttribute="baseline" id="LIW-Qv-w94"/>
                            <constraint firstItem="tAf-a7-v7S" firstAttribute="baseline" secondItem="Mzp-4I-ur9" secondAttribute="firstBaseline" id="LXV-mJ-ZNK"/>
                            <constraint firstItem="xkI-cR-Vdj" firstAttribute="leading" secondItem="Y0h-JO-2yb" secondAttribute="leading" id="ND7-aN-q4k"/>
                            <constraint firstItem="Mzp-4I-ur9" firstAttribute="baseline" secondItem="tAf-a7-v7S" secondAttribute="firstBaseline" id="Nuz-MX-5qC"/>
                            <constraint firstItem="gtD-WS-Pop" firstAttribute="trailing" secondItem="1La-XB-aT6" secondAttribute="trailing" id="Qbc-VV-aqg"/>
                            <constraint firstItem="GHt-aa-YFA" firstAttribute="leading" secondItem="3Jt-v3-zjw" secondAttribute="leading" id="QzO-m7-G9w"/>
                            <constraint firstItem="s8I-p5-6Rz" firstAttribute="leading" secondItem="xkI-cR-Vdj" secondAttribute="leading" id="Rp0-JD-afF"/>
                            <constraint firstAttribute="trailing" secondItem="gtD-WS-Pop" secondAttribute="trailing" id="Rti-PS-MWD"/>
                            <constraint firstItem="cO9-YZ-BZ9" firstAttribute="baseline" secondItem="yUG-dT-bar" secondAttribute="baseline" id="SNu-MP-uIN"/>
                            <constraint firstItem="vWm-hC-mBE" firstAttribute="leading" secondItem="Yml-5m-Dzq" secondAttribute="leading" id="V2G-My-Lyu"/>
                            <constraint firstItem="yUG-dT-bar" firstAttribute="baseline" secondItem="vWm-hC-mBE" secondAttribute="baseline" id="VDa-kV-i9e"/>
                            <constraint firstItem="pwX-Bp-ixt" firstAttribute="top" secondItem="xkI-cR-Vdj" secondAttribute="top" id="VeY-yy-1Lg"/>
                            <constraint firstItem="Y0h-JO-2yb" firstAttribute="baseline" secondItem="2n9-ws-hfF" secondAttribute="firstBaseline" id="W2K-z9-MJr"/>
                            <constraint firstItem="Mzp-4I-ur9" firstAttribute="top" secondItem="tAf-a7-v7S" secondAttribute="top" id="WiN-or-bV0"/>
                            <constraint firstItem="DZK-Ae-htb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wtq-aS-ekA"/>
                            <constraint firstItem="2gm-Sb-jpr" firstAttribute="leading" secondItem="pwX-Bp-ixt" secondAttribute="leading" id="X1o-YL-1jJ"/>
                            <constraint firstItem="3db-jp-n6l" firstAttribute="leading" secondItem="cTH-Q8-hZ3" secondAttribute="leading" id="XOJ-7V-eUX"/>
                            <constraint firstItem="GHt-aa-YFA" firstAttribute="baseline" secondItem="3db-jp-n6l" secondAttribute="firstBaseline" id="Xeu-tM-c1x"/>
                            <constraint firstItem="xkI-cR-Vdj" firstAttribute="trailing" secondItem="Y0h-JO-2yb" secondAttribute="trailing" id="YA6-IH-ZJR"/>
                            <constraint firstItem="cTH-Q8-hZ3" firstAttribute="baseline" secondItem="3Jt-v3-zjw" secondAttribute="baseline" id="YeV-Uz-fVL"/>
                            <constraint firstItem="cO9-YZ-BZ9" firstAttribute="leading" secondItem="3db-jp-n6l" secondAttribute="leading" id="Ysw-iF-QjO"/>
                            <constraint firstItem="2gm-Sb-jpr" firstAttribute="trailing" secondItem="pwX-Bp-ixt" secondAttribute="trailing" id="aVJ-5j-zQy"/>
                            <constraint firstItem="vWm-hC-mBE" firstAttribute="trailing" secondItem="Yml-5m-Dzq" secondAttribute="trailing" id="bFt-9i-Umk"/>
                            <constraint firstItem="3db-jp-n6l" firstAttribute="top" secondItem="GHt-aa-YFA" secondAttribute="top" id="bed-lp-hII"/>
                            <constraint firstItem="cO9-YZ-BZ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c2G-yC-hLc"/>
                            <constraint firstItem="yUG-dT-bar" firstAttribute="baseline" secondItem="vWm-hC-mBE" secondAttribute="firstBaseline" id="cLe-N3-aDB"/>
                            <constraint firstItem="3Jt-v3-zjw" firstAttribute="baseline" secondItem="2gm-Sb-jpr" secondAttribute="baseline" id="cS7-Rr-fIx"/>
                            <constraint firstItem="3db-jp-n6l" firstAttribute="top" secondItem="cO9-YZ-BZ9" secondAttribute="bottom" constant="1" id="dD6-Ze-GPA"/>
                            <constraint firstItem="gtD-WS-Pop" firstAttribute="leading" secondItem="vWm-hC-mBE" secondAttribute="trailing" constant="1" id="dbI-io-9JS"/>
                            <constraint firstItem="pwX-Bp-ixt" firstAttribute="baseline" secondItem="xkI-cR-Vdj" secondAttribute="firstBaseline" id="eQA-j5-NVZ"/>
                            <constraint firstItem="3Jt-v3-zjw" firstAttribute="baseline" secondItem="cTH-Q8-hZ3" secondAttribute="firstBaseline" id="erG-HD-Yrk"/>
                            <constraint firstItem="yUG-dT-bar" firstAttribute="leading" secondItem="cO9-YZ-BZ9" secondAttribute="trailing" constant="1" id="f5U-vh-dcf"/>
                            <constraint firstItem="2n9-ws-hfF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="f7m-bl-7y8"/>
                            <constraint firstItem="3Jt-v3-zjw" firstAttribute="baseline" secondItem="2gm-Sb-jpr" secondAttribute="firstBaseline" id="g7C-ra-NrG"/>
                            <constraint firstItem="cO9-YZ-BZ9" firstAttribute="trailing" secondItem="3db-jp-n6l" secondAttribute="trailing" id="gTE-qq-4aC"/>
                            <constraint firstItem="cTH-Q8-hZ3" firstAttribute="leading" secondItem="Mzp-4I-ur9" secondAttribute="leading" id="gmI-9h-NLC"/>
                            <constraint firstItem="tAf-a7-v7S" firstAttribute="baseline" secondItem="pwX-Bp-ixt" secondAttribute="baseline" id="h1K-Kw-dMa"/>
                            <constraint firstItem="2gm-Sb-jpr" firstAttribute="baseline" secondItem="s8I-p5-6Rz" secondAttribute="firstBaseline" id="h6B-Nb-Hv6"/>
                            <constraint firstItem="cO9-YZ-BZ9" firstAttribute="top" secondItem="yUG-dT-bar" secondAttribute="top" id="hL4-Go-pKU"/>
                            <constraint firstItem="2n9-ws-hfF" firstAttribute="top" secondItem="Y0h-JO-2yb" secondAttribute="top" id="hm2-cY-724"/>
                            <constraint firstItem="3Jt-v3-zjw" firstAttribute="top" secondItem="2gm-Sb-jpr" secondAttribute="top" id="jOg-6a-wzb"/>
                            <constraint firstItem="2gm-Sb-jpr" firstAttribute="top" secondItem="s8I-p5-6Rz" secondAttribute="top" id="jyo-0I-Nuc"/>
                            <constraint firstItem="1La-XB-aT6" firstAttribute="trailing" secondItem="s8I-p5-6Rz" secondAttribute="trailing" id="kWp-3L-Xgh"/>
                            <constraint firstItem="2n9-ws-hfF" firstAttribute="top" secondItem="Mzp-4I-ur9" secondAttribute="bottom" constant="1" id="mzi-88-fpe"/>
                            <constraint firstItem="pwX-Bp-ixt" firstAttribute="trailing" secondItem="2n9-ws-hfF" secondAttribute="trailing" id="nDf-bV-sea"/>
                            <constraint firstItem="vWm-hC-mBE" firstAttribute="top" secondItem="gtD-WS-Pop" secondAttribute="top" id="nwb-7S-5kb"/>
                            <constraint firstItem="yUG-dT-bar" firstAttribute="top" secondItem="vWm-hC-mBE" secondAttribute="top" id="oHO-WS-hTp"/>
                            <constraint firstItem="Mzp-4I-ur9" firstAttribute="leading" secondItem="2n9-ws-hfF" secondAttribute="leading" id="ob7-Es-lhj"/>
                            <constraint firstItem="cO9-YZ-BZ9" firstAttribute="top" secondItem="DZK-Ae-htb" secondAttribute="bottom" constant="8" symbolic="YES" id="otC-5K-00L"/>
                            <constraint firstItem="3Jt-v3-zjw" firstAttribute="leading" secondItem="tAf-a7-v7S" secondAttribute="leading" id="pcq-TF-HcC"/>
                            <constraint firstItem="3Jt-v3-zjw" firstAttribute="trailing" secondItem="tAf-a7-v7S" secondAttribute="trailing" id="pue-B7-N2S"/>
                            <constraint firstItem="Yml-5m-Dzq" firstAttribute="baseline" secondItem="1La-XB-aT6" secondAttribute="baseline" id="r8Y-hm-XPX"/>
                            <constraint firstItem="tAf-a7-v7S" firstAttribute="centerX" secondItem="2n9-ws-hfF" secondAttribute="centerX" id="tR7-rI-190"/>
                            <constraint firstItem="yUG-dT-bar" firstAttribute="leading" secondItem="GHt-aa-YFA" secondAttribute="leading" id="tZ1-Uj-U5y"/>
                            <constraint firstItem="pwX-Bp-ixt" firstAttribute="baseline" secondItem="xkI-cR-Vdj" secondAttribute="baseline" id="uld-km-5x6"/>
                            <constraint firstItem="3db-jp-n6l" firstAttribute="baseline" secondItem="GHt-aa-YFA" secondAttribute="firstBaseline" id="v7z-To-g6G"/>
                            <constraint firstItem="vWm-hC-mBE" firstAttribute="baseline" secondItem="gtD-WS-Pop" secondAttribute="baseline" id="wn2-CF-cpF"/>
                            <constraint firstItem="3db-jp-n6l" firstAttribute="trailing" secondItem="cTH-Q8-hZ3" secondAttribute="trailing" id="ycR-rY-tVx"/>
                            <constraint firstItem="s8I-p5-6Rz" firstAttribute="trailing" secondItem="xkI-cR-Vdj" secondAttribute="trailing" id="ydH-3w-DOU"/>
                            <constraint firstItem="GHt-aa-YFA" firstAttribute="top" secondItem="Yml-5m-Dzq" secondAttribute="top" id="ynX-46-2nT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
