<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hpo-Wn-UWJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="lhO-Du-8rh">
            <objects>
                <viewController id="f75-ag-XQZ" customClass="MainTableViewController" customModule="TableViewWithJCPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNn-FF-fB9"/>
                        <viewControllerLayoutGuide type="bottom" id="IHK-9C-qLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6g6-2R-pMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JVl-Bq-jAR">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pinkyRed" id="AlQ-eW-JQb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AlQ-eW-JQb" id="Eus-FW-jBK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="limeGreen" id="uE7-Gl-YSv">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uE7-Gl-YSv" id="duQ-tQ-cuK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f75-ag-XQZ" id="3pq-jr-dWm"/>
                                    <outlet property="delegate" destination="f75-ag-XQZ" id="3Xm-SU-qlU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JVl-Bq-jAR" firstAttribute="height" secondItem="6g6-2R-pMO" secondAttribute="height" id="LT3-dg-nDY"/>
                            <constraint firstItem="JVl-Bq-jAR" firstAttribute="width" secondItem="6g6-2R-pMO" secondAttribute="width" id="OjW-eG-hUb"/>
                            <constraint firstItem="JVl-Bq-jAR" firstAttribute="centerX" secondItem="6g6-2R-pMO" secondAttribute="centerX" id="jYp-Uf-MBm"/>
                            <constraint firstItem="JVl-Bq-jAR" firstAttribute="centerY" secondItem="6g6-2R-pMO" secondAttribute="centerY" id="vdb-Sa-N3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bmv-fc-MLk"/>
                    <connections>
                        <outlet property="tableView" destination="JVl-Bq-jAR" id="Zl8-UU-teO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFf-kq-CN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPc-kS-ZjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hpo-Wn-UWJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="anQ-Dz-6yb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f75-ag-XQZ" kind="relationship" relationship="rootViewController" id="l73-76-FWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7n-G2-UwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="-73.313343328335833"/>
        </scene>
    </scenes>
</document>
