<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="protocolDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW5-k4-Mfm">
                                <rect key="frame" x="63" y="183" width="248" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVF-be-lNW">
                                <rect key="frame" x="0.0" y="269" width="375" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXD-3j-asc">
                                        <rect key="frame" x="37.5" y="0.0" width="300" height="38.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-EV-jCl">
                                        <rect key="frame" x="37.5" y="45" width="300" height="38.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zB-gs-b14">
                                        <rect key="frame" x="37.5" y="89.5" width="300" height="38.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dXD-3j-asc" firstAttribute="top" secondItem="CVF-be-lNW" secondAttribute="top" id="3Pb-94-NMI"/>
                                    <constraint firstItem="0zB-gs-b14" firstAttribute="height" secondItem="dXD-3j-asc" secondAttribute="height" id="ACO-Gd-AUi"/>
                                    <constraint firstAttribute="bottom" secondItem="0zB-gs-b14" secondAttribute="bottom" id="ARY-F6-uM4"/>
                                    <constraint firstItem="Qde-EV-jCl" firstAttribute="width" secondItem="dXD-3j-asc" secondAttribute="width" id="B8p-ii-smM"/>
                                    <constraint firstItem="Qde-EV-jCl" firstAttribute="height" secondItem="dXD-3j-asc" secondAttribute="height" id="DKR-c2-EGV"/>
                                    <constraint firstItem="Qde-EV-jCl" firstAttribute="centerY" secondItem="CVF-be-lNW" secondAttribute="centerY" id="Dtq-45-fHy"/>
                                    <constraint firstAttribute="width" secondItem="CVF-be-lNW" secondAttribute="height" multiplier="375:128" id="P7i-WD-L81"/>
                                    <constraint firstItem="Qde-EV-jCl" firstAttribute="centerX" secondItem="CVF-be-lNW" secondAttribute="centerX" id="SRI-Ct-7CC"/>
                                    <constraint firstItem="0zB-gs-b14" firstAttribute="centerX" secondItem="dXD-3j-asc" secondAttribute="centerX" id="TSm-GW-NXZ"/>
                                    <constraint firstItem="dXD-3j-asc" firstAttribute="centerX" secondItem="CVF-be-lNW" secondAttribute="centerX" id="ZkL-w5-swm"/>
                                    <constraint firstItem="dXD-3j-asc" firstAttribute="height" secondItem="CVF-be-lNW" secondAttribute="height" multiplier="0.3" id="bAt-0u-9ix"/>
                                    <constraint firstItem="0zB-gs-b14" firstAttribute="width" secondItem="dXD-3j-asc" secondAttribute="width" id="frY-KF-efk"/>
                                    <constraint firstItem="dXD-3j-asc" firstAttribute="width" secondItem="CVF-be-lNW" secondAttribute="width" multiplier="0.8" id="nzV-hv-Gv4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CVF-be-lNW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Va9-je-Gbm"/>
                            <constraint firstItem="CVF-be-lNW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XYL-i8-mdA"/>
                            <constraint firstItem="CVF-be-lNW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j71-qz-JuQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf1" destination="dXD-3j-asc" id="51i-Wy-UZw"/>
                        <outlet property="tf2" destination="Qde-EV-jCl" id="Lzv-a1-nrz"/>
                        <outlet property="tf3" destination="0zB-gs-b14" id="6Wl-Kp-1l8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
