<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmG-bZ-hm1" customClass="CustomView" customModule="CustomDelegate" customModuleProvider="target">
                                <rect key="frame" x="113" y="259" width="150" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wkX-1J-t0B">
                                        <rect key="frame" x="11" y="-1" width="129" height="149.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L9K-qB-Fgd">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="129"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L9K-qB-Fgd" secondAttribute="height" multiplier="1:1" id="76v-eO-rKL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FFFFFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abg-IS-LPW">
                                                <rect key="frame" x="0.0" y="129" width="129" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="L9K-qB-Fgd" firstAttribute="width" secondItem="wkX-1J-t0B" secondAttribute="width" id="pP0-G7-O3w"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-BX-S63">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="coverBtnAction:" destination="GmG-bZ-hm1" eventType="touchUpInside" id="vZP-Ae-3AK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eEs-BX-S63" firstAttribute="width" secondItem="GmG-bZ-hm1" secondAttribute="width" id="1Xe-x5-aJI"/>
                                    <constraint firstItem="wkX-1J-t0B" firstAttribute="centerX" secondItem="eEs-BX-S63" secondAttribute="centerX" id="31H-8W-Zho"/>
                                    <constraint firstItem="eEs-BX-S63" firstAttribute="centerX" secondItem="GmG-bZ-hm1" secondAttribute="centerX" id="QIB-37-foR"/>
                                    <constraint firstItem="wkX-1J-t0B" firstAttribute="top" secondItem="GmG-bZ-hm1" secondAttribute="top" constant="-1" id="WJ2-S7-eNW"/>
                                    <constraint firstItem="wkX-1J-t0B" firstAttribute="leading" secondItem="GmG-bZ-hm1" secondAttribute="leading" constant="11" id="d9U-dO-Ea6"/>
                                    <constraint firstItem="eEs-BX-S63" firstAttribute="height" secondItem="GmG-bZ-hm1" secondAttribute="height" id="fS5-xh-M3W"/>
                                    <constraint firstItem="eEs-BX-S63" firstAttribute="centerY" secondItem="GmG-bZ-hm1" secondAttribute="centerY" id="hy7-mU-ose"/>
                                    <constraint firstAttribute="width" secondItem="GmG-bZ-hm1" secondAttribute="height" multiplier="1:1" id="mSZ-ZE-ffo"/>
                                </constraints>
                                <connections>
                                    <outlet property="coverBtn" destination="eEs-BX-S63" id="N2G-QD-U0c"/>
                                    <outlet property="imgView" destination="L9K-qB-Fgd" id="bAM-YA-Kq9"/>
                                    <outlet property="txtLabel" destination="Abg-IS-LPW" id="qoU-f0-CgC"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GmG-bZ-hm1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="37Y-wl-Lfl"/>
                            <constraint firstItem="GmG-bZ-hm1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3G4-AY-nxm"/>
                            <constraint firstItem="GmG-bZ-hm1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aHa-Qy-eVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customView" destination="GmG-bZ-hm1" id="5M7-M6-ecs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
