<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="af8-Fd-Xbf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NXs-M8-MbP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WEB-gW-6wS">
            <objects>
                <viewController id="nUj-lA-2Pb" customClass="TableViewController" customModule="SomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRx-QT-bFi"/>
                        <viewControllerLayoutGuide type="bottom" id="iys-c0-lEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDM-9u-BBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoN-z7-o3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="136"/>
        </scene>
        <!--Cell View Controller-->
        <scene sceneID="EdX-JY-q2M">
            <objects>
                <viewController id="MHU-tS-Go2" customClass="CellViewController" customModule="SomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCj-6j-eDV"/>
                        <viewControllerLayoutGuide type="bottom" id="7xo-1g-UnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iu-uN-JWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmV-y0-34N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="137"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Fkm-qh-iR4">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="WDP-hn-cnU" customClass="SignInViewController" customModule="SomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXN-9n-IyM"/>
                        <viewControllerLayoutGuide type="bottom" id="03a-3e-1OE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCL-46-6Zt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsl-yi-Igh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hej-7Q-bAV" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="02Y-TC-W61">
                                                <rect key="frame" x="53" y="133.5" width="270" height="300"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwU-Mh-Ch7">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jwU-Mh-Ch7" secondAttribute="height" multiplier="443:75" id="PVh-Ud-7Qo"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="someProject"/>
                                                        <connections>
                                                            <action selector="logoButtonAction:" destination="WDP-hn-cnU" eventType="touchUpInside" id="4d1-vE-vZH"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5W-N8-Ulv" userLabel="spaceView">
                                                        <rect key="frame" x="0.0" y="46" width="270" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="aCE-s2-P88"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGC-Ch-Xnb">
                                                        <rect key="frame" x="28" y="56" width="214.5" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCK-nk-ntu" userLabel="spaceView">
                                                        <rect key="frame" x="0.0" y="140" width="270" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="5eM-w0-H69"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whR-Gg-exz" userLabel="ID">
                                                        <rect key="frame" x="0.0" y="150" width="270" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="YBb-kI-qry"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="WDP-hn-cnU" id="egg-OL-HbL"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DH-Cz-htv" userLabel="underLine">
                                                        <rect key="frame" x="0.0" y="180" width="270" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="erm-xE-gra"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rco-Zr-YGv" userLabel="spaceView">
                                                        <rect key="frame" x="0.0" y="181" width="270" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="cIR-H2-bAt"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PW" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAz-aT-YB0" userLabel="PW">
                                                        <rect key="frame" x="0.0" y="191" width="270" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="WDP-hn-cnU" id="37c-hp-eIg"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDa-FC-HYU" userLabel="underLine">
                                                        <rect key="frame" x="0.0" y="221" width="270" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ahT-Kr-oQ1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFU-aX-6p0" userLabel="spaceView">
                                                        <rect key="frame" x="0.0" y="222" width="270" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="LY3-Jv-8Au"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSw-tz-Fkj">
                                                        <rect key="frame" x="0.0" y="232" width="270" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title=":::"/>
                                                        <connections>
                                                            <action selector="submitButtonAction:" destination="WDP-hn-cnU" eventType="touchUpInside" id="5Oo-eK-2Wl"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-JI-uSg" userLabel="spaceView">
                                                        <rect key="frame" x="0.0" y="262" width="270" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="fDl-V1-yUf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stT-vj-ypp" userLabel="spaceView">
                                                        <rect key="frame" x="0.0" y="272" width="270" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="Djd-bw-rui"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wRS-LC-2Ua">
                                                        <rect key="frame" x="0.0" y="282" width="270" height="18"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzl-rL-emb">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Forgot PassWord?">
                                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="forgotPwButtonAction:" destination="WDP-hn-cnU" eventType="touchUpInside" id="Ifn-Wc-SJh"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obg-e6-4qz">
                                                                <rect key="frame" x="120" y="0.0" width="27.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH1-G6-qjV">
                                                                <rect key="frame" x="147.5" y="0.0" width="122.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Create an Account">
                                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="createAccountButtonAction:" destination="WDP-hn-cnU" eventType="touchUpInside" id="Rz9-Zq-hpM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cgt-JI-uSg" firstAttribute="width" secondItem="HSw-tz-Fkj" secondAttribute="width" id="1KA-4x-ttK"/>
                                                    <constraint firstAttribute="width" constant="270" id="7fG-Jf-UHh"/>
                                                    <constraint firstItem="whR-Gg-exz" firstAttribute="width" secondItem="jwU-Mh-Ch7" secondAttribute="width" id="9RV-Cg-yqf"/>
                                                    <constraint firstItem="HSw-tz-Fkj" firstAttribute="width" secondItem="whR-Gg-exz" secondAttribute="width" id="Ekn-No-XRg"/>
                                                    <constraint firstItem="0DH-Cz-htv" firstAttribute="width" secondItem="whR-Gg-exz" secondAttribute="width" id="MKu-zD-JRW"/>
                                                    <constraint firstItem="gAz-aT-YB0" firstAttribute="height" secondItem="whR-Gg-exz" secondAttribute="height" id="SqN-lP-HUv"/>
                                                    <constraint firstItem="wRS-LC-2Ua" firstAttribute="height" secondItem="whR-Gg-exz" secondAttribute="height" multiplier="0.6" id="U7d-Lt-k1Q"/>
                                                    <constraint firstItem="WDa-FC-HYU" firstAttribute="width" secondItem="whR-Gg-exz" secondAttribute="width" id="W9k-GI-eLy"/>
                                                    <constraint firstItem="wRS-LC-2Ua" firstAttribute="width" secondItem="whR-Gg-exz" secondAttribute="width" id="YCp-0S-v1C"/>
                                                    <constraint firstItem="jwU-Mh-Ch7" firstAttribute="width" secondItem="02Y-TC-W61" secondAttribute="width" id="cQl-9e-NbS"/>
                                                    <constraint firstItem="gAz-aT-YB0" firstAttribute="width" secondItem="whR-Gg-exz" secondAttribute="width" id="gun-Bi-blB"/>
                                                    <constraint firstItem="HSw-tz-Fkj" firstAttribute="height" secondItem="whR-Gg-exz" secondAttribute="height" id="jmN-cO-0cO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="02Y-TC-W61" firstAttribute="centerX" secondItem="Hej-7Q-bAV" secondAttribute="centerX" id="iga-4G-tcx"/>
                                            <constraint firstItem="02Y-TC-W61" firstAttribute="centerY" secondItem="Hej-7Q-bAV" secondAttribute="centerY" constant="-150" id="oSh-2S-cI2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hej-7Q-bAV" secondAttribute="trailing" id="3SW-yW-eZI"/>
                                    <constraint firstItem="Hej-7Q-bAV" firstAttribute="width" secondItem="qsl-yi-Igh" secondAttribute="width" id="62z-Ew-Yhn"/>
                                    <constraint firstItem="Hej-7Q-bAV" firstAttribute="leading" secondItem="qsl-yi-Igh" secondAttribute="leading" id="RbP-qX-9Gd"/>
                                    <constraint firstAttribute="bottom" secondItem="Hej-7Q-bAV" secondAttribute="bottom" id="UV8-Kt-ndT"/>
                                    <constraint firstItem="Hej-7Q-bAV" firstAttribute="height" secondItem="qsl-yi-Igh" secondAttribute="height" constant="200" id="gBW-pk-9QV"/>
                                    <constraint firstItem="Hej-7Q-bAV" firstAttribute="top" secondItem="qsl-yi-Igh" secondAttribute="top" id="swE-SN-GI2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsl-yi-Igh" firstAttribute="centerY" secondItem="aCL-46-6Zt" secondAttribute="centerY" id="Hri-kf-0xJ"/>
                            <constraint firstItem="qsl-yi-Igh" firstAttribute="width" secondItem="aCL-46-6Zt" secondAttribute="width" id="Ken-ju-CAS"/>
                            <constraint firstItem="qsl-yi-Igh" firstAttribute="height" secondItem="aCL-46-6Zt" secondAttribute="height" id="MKm-lb-B6z"/>
                            <constraint firstItem="qsl-yi-Igh" firstAttribute="centerX" secondItem="aCL-46-6Zt" secondAttribute="centerX" id="Otj-sG-blK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oNX-nC-Px0"/>
                    <connections>
                        <outlet property="inputIdTextField" destination="whR-Gg-exz" id="t6O-W8-3Qa"/>
                        <outlet property="inputPwTextField" destination="gAz-aT-YB0" id="j5p-ck-s35"/>
                        <outlet property="scrollView" destination="qsl-yi-Igh" id="7Qj-Co-xJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6k-cZ-LIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="-573.46326836581716"/>
        </scene>
        <!--Find Pw View Controller-->
        <scene sceneID="0gU-Kz-9GB">
            <objects>
                <viewController storyboardIdentifier="FindPwViewController" id="ERN-4M-rc5" customClass="FindPwViewController" customModule="SomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3m1-jG-gMr"/>
                        <viewControllerLayoutGuide type="bottom" id="G6L-4m-iaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3U-HC-SaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8un-Fu-mD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="-1260"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Vlr-mi-NwD">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="CH5-zV-1ph" customClass="SignUpViewController" customModule="SomeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwR-zM-gYY"/>
                        <viewControllerLayoutGuide type="bottom" id="4hc-MU-Os7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AoB-xO-Ai5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kp7-nF-XDG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-iO-WMf" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O4K-bS-HJG">
                                                <rect key="frame" x="53" y="72" width="270" height="422.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlk-We-AkX">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="45.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jlk-We-AkX" secondAttribute="height" multiplier="443:75" id="PfG-hk-fUi"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="someProject"/>
                                                        <connections>
                                                            <action selector="logoButtonAction:" destination="CH5-zV-1ph" eventType="touchUpInside" id="Kj7-um-13B"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTj-pG-nee" userLabel="spaceView">
                                                        <rect key="frame" x="0.0" y="45.5" width="270" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="q7f-6F-aCe"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9y-dq-iCO">
                                                        <rect key="frame" x="14.5" y="55.5" width="241" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-1h-lTQ" userLabel="spaceView">
                                                        <rect key="frame" x="0.0" y="139.5" width="270" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="w96-Pa-mM4"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-sB-mFN" userLabel="ID">
                                                        <rect key="frame" x="0.0" y="149.5" width="270" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="zHM-oD-Fvy"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="CH5-zV-1ph" id="19w-DW-foU"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-Nz-pTi" userLabel="underLine">
                                                        <rect key="frame" x="0.0" y="179.5" width="270" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="V3B-s6-ZD6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lw-wp-Sad" userLabel="spaceView">
                                                        <rect key="frame" x="0.0" y="180.5" width="270" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="iDF-LW-lKQ"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7N-cq-5IO" userLabel="Email">
                                                        <rect key="frame" x="0.0" y="190.5" width="270" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="CH5-zV-1ph" id="hwL-Mt-mcv"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74T-rh-i4b" userLabel="underLine">
                                                        <rect key="frame" x="0.0" y="220.5" width="270" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="LL1-yE-Xb6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIK-Yf-AQ4" userLabel="spaceView">
                                                        <rect key="frame" x="0.0" y="221.5" width="270" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="uvJ-Th-uSE"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5r-2w-8Wq" userLabel="Name">
                                                        <rect key="frame" x="0.0" y="231.5" width="270" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="CH5-zV-1ph" id="7qv-yb-ghr"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcL-Rp-SS4" userLabel="underLine">
                                                        <rect key="frame" x="0.0" y="261.5" width="270" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="RGK-Yq-cea"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNU-az-Dw9" userLabel="spaceView">
                                                        <rect key="frame" x="0.0" y="262.5" width="270" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="DgX-dk-OI7"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PW" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQK-f2-yzE" userLabel="PW">
                                                        <rect key="frame" x="0.0" y="272.5" width="270" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="CH5-zV-1ph" id="Xp8-qF-0ME"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXk-Ak-Lwn" userLabel="underLine">
                                                        <rect key="frame" x="0.0" y="302.5" width="270" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Jel-2D-jcc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i38-eC-qEh" userLabel="spaceView">
                                                        <rect key="frame" x="0.0" y="303.5" width="270" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="m1A-Sw-cGA"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PW Check" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-XC-DA2" userLabel="PW Chk">
                                                        <rect key="frame" x="0.0" y="313.5" width="270" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="CH5-zV-1ph" id="Noo-JM-73Q"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G3-65-6o5" userLabel="underLine">
                                                        <rect key="frame" x="0.0" y="343.5" width="270" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="k0f-4z-gtN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-LW-jNH" userLabel="spaceView">
                                                        <rect key="frame" x="0.0" y="344.5" width="270" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="cN6-9b-8Kn"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-uy-n3B">
                                                        <rect key="frame" x="0.0" y="354.5" width="270" height="30"/>
                                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title=":::"/>
                                                        <connections>
                                                            <action selector="submitButtonAction:" destination="CH5-zV-1ph" eventType="touchUpInside" id="NcD-Za-I3e"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLg-4b-O2e" userLabel="spaceView">
                                                        <rect key="frame" x="0.0" y="384.5" width="270" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="wbp-g8-2yO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMH-DQ-oiM" userLabel="spaceView">
                                                        <rect key="frame" x="0.0" y="394.5" width="270" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="z6E-dT-KQ7"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="St9-mP-rb5">
                                                        <rect key="frame" x="0.0" y="404.5" width="270" height="18"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65o-8C-p8b">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Forgot PassWord?">
                                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="forgotPwButtonAction:" destination="CH5-zV-1ph" eventType="touchUpInside" id="D6w-pb-qdq"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-Hd-X20">
                                                                <rect key="frame" x="117" y="0.0" width="23.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-4p-be5">
                                                                <rect key="frame" x="154" y="0.0" width="116" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Back to Sign In Page">
                                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="backButtonAction:" destination="CH5-zV-1ph" eventType="touchUpInside" id="cjL-J8-aem"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="St9-mP-rb5" firstAttribute="width" secondItem="rhy-sB-mFN" secondAttribute="width" id="4PT-f0-1UF"/>
                                                    <constraint firstItem="g7N-cq-5IO" firstAttribute="height" secondItem="rhy-sB-mFN" secondAttribute="height" id="5LN-GZ-nzl"/>
                                                    <constraint firstItem="R5r-2w-8Wq" firstAttribute="width" secondItem="rhy-sB-mFN" secondAttribute="width" id="80C-Qb-gFJ"/>
                                                    <constraint firstItem="PL6-XC-DA2" firstAttribute="height" secondItem="rhy-sB-mFN" secondAttribute="height" id="8pM-b0-xuZ"/>
                                                    <constraint firstItem="fJD-Nz-pTi" firstAttribute="width" secondItem="rhy-sB-mFN" secondAttribute="width" id="9Pc-eq-N7G"/>
                                                    <constraint firstItem="St9-mP-rb5" firstAttribute="height" secondItem="rhy-sB-mFN" secondAttribute="height" multiplier="0.6" id="Fkx-rV-Le9"/>
                                                    <constraint firstItem="IQK-f2-yzE" firstAttribute="height" secondItem="rhy-sB-mFN" secondAttribute="height" id="Guf-IB-Amq"/>
                                                    <constraint firstItem="R5r-2w-8Wq" firstAttribute="height" secondItem="rhy-sB-mFN" secondAttribute="height" id="H5a-D3-GkC"/>
                                                    <constraint firstItem="Mgm-uy-n3B" firstAttribute="width" secondItem="rhy-sB-mFN" secondAttribute="width" id="Mwt-hw-rsK"/>
                                                    <constraint firstItem="MXk-Ak-Lwn" firstAttribute="width" secondItem="rhy-sB-mFN" secondAttribute="width" id="RRn-Bb-t4f"/>
                                                    <constraint firstItem="OLg-4b-O2e" firstAttribute="width" secondItem="Mgm-uy-n3B" secondAttribute="width" id="VHB-6V-Dj9"/>
                                                    <constraint firstItem="PL6-XC-DA2" firstAttribute="width" secondItem="rhy-sB-mFN" secondAttribute="width" id="W5p-9h-wwe"/>
                                                    <constraint firstItem="jlk-We-AkX" firstAttribute="width" secondItem="O4K-bS-HJG" secondAttribute="width" id="cmE-6b-CHx"/>
                                                    <constraint firstItem="74T-rh-i4b" firstAttribute="width" secondItem="rhy-sB-mFN" secondAttribute="width" id="fKB-67-ScP"/>
                                                    <constraint firstItem="rhy-sB-mFN" firstAttribute="width" secondItem="jlk-We-AkX" secondAttribute="width" id="hQd-ko-ZrR"/>
                                                    <constraint firstItem="zcL-Rp-SS4" firstAttribute="width" secondItem="rhy-sB-mFN" secondAttribute="width" id="mwU-nk-zRH"/>
                                                    <constraint firstItem="Mgm-uy-n3B" firstAttribute="height" secondItem="rhy-sB-mFN" secondAttribute="height" id="pEd-2P-OYo"/>
                                                    <constraint firstItem="g7N-cq-5IO" firstAttribute="width" secondItem="rhy-sB-mFN" secondAttribute="width" id="rCO-b5-1vB"/>
                                                    <constraint firstItem="7G3-65-6o5" firstAttribute="width" secondItem="rhy-sB-mFN" secondAttribute="width" id="sBE-Ml-jQw"/>
                                                    <constraint firstItem="IQK-f2-yzE" firstAttribute="width" secondItem="rhy-sB-mFN" secondAttribute="width" id="tsm-OG-udX"/>
                                                    <constraint firstAttribute="width" constant="270" id="uLw-Zw-Xx2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="O4K-bS-HJG" firstAttribute="centerX" secondItem="ueg-iO-WMf" secondAttribute="centerX" id="1et-Ie-VAf"/>
                                            <constraint firstItem="O4K-bS-HJG" firstAttribute="centerY" secondItem="ueg-iO-WMf" secondAttribute="centerY" constant="-150" id="EKw-fr-hLY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ueg-iO-WMf" secondAttribute="trailing" id="91y-Tr-fvO"/>
                                    <constraint firstItem="ueg-iO-WMf" firstAttribute="height" secondItem="kp7-nF-XDG" secondAttribute="height" constant="200" id="Bxv-Gy-3eg"/>
                                    <constraint firstItem="ueg-iO-WMf" firstAttribute="width" secondItem="kp7-nF-XDG" secondAttribute="width" id="O5C-lR-JZu"/>
                                    <constraint firstItem="ueg-iO-WMf" firstAttribute="top" secondItem="kp7-nF-XDG" secondAttribute="top" id="YbK-OX-C4y"/>
                                    <constraint firstAttribute="bottom" secondItem="ueg-iO-WMf" secondAttribute="bottom" id="fzd-5B-JC2"/>
                                    <constraint firstItem="ueg-iO-WMf" firstAttribute="leading" secondItem="kp7-nF-XDG" secondAttribute="leading" id="xzg-ZC-mWM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kp7-nF-XDG" firstAttribute="centerX" secondItem="AoB-xO-Ai5" secondAttribute="centerX" id="4tS-Tr-xnX"/>
                            <constraint firstItem="kp7-nF-XDG" firstAttribute="centerY" secondItem="AoB-xO-Ai5" secondAttribute="centerY" id="Bf2-Du-YrB"/>
                            <constraint firstItem="kp7-nF-XDG" firstAttribute="width" secondItem="AoB-xO-Ai5" secondAttribute="width" id="NW2-Xb-7bZ"/>
                            <constraint firstItem="kp7-nF-XDG" firstAttribute="height" secondItem="AoB-xO-Ai5" secondAttribute="height" id="pUK-qa-AIZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputEmailTextField" destination="g7N-cq-5IO" id="I9N-Cn-YKf"/>
                        <outlet property="inputIdTextField" destination="rhy-sB-mFN" id="Pb9-a0-HlB"/>
                        <outlet property="inputNameTextField" destination="R5r-2w-8Wq" id="xcr-OX-sf4"/>
                        <outlet property="inputPwChkTextField" destination="PL6-XC-DA2" id="9yD-IS-8MM"/>
                        <outlet property="inputPwTextField" destination="IQK-f2-yzE" id="3OW-fd-KrV"/>
                        <outlet property="scrollView" destination="kp7-nF-XDG" id="CrH-Md-nll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pm-A9-iCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="-573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMh-KZ-CYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9y-KP-3Uu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qXa-tM-CUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dR6-e3-CI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qZ-Ru-IYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="38w-bJ-ZEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="af8-Fd-Xbf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cad-dD-dVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDP-hn-cnU" kind="relationship" relationship="rootViewController" id="5vh-Vt-PmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMO-Q3-G4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-572"/>
        </scene>
    </scenes>
    <resources>
        <image name="someProject" width="1275" height="225"/>
    </resources>
</document>
