<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="View Controller 1" customClass="ViewController" customModule="AutoLauout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sf-9l-mpS">
                                <rect key="frame" x="10" y="30" width="172.5" height="627"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-kt-tCM">
                                <rect key="frame" x="192.5" y="30" width="172.5" height="627"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iwh-kt-tCM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="2OP-5x-pYv"/>
                            <constraint firstItem="2sf-9l-mpS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="908-x8-Obl"/>
                            <constraint firstAttribute="trailing" secondItem="iwh-kt-tCM" secondAttribute="trailing" constant="10" id="GNW-kI-YQm"/>
                            <constraint firstItem="2sf-9l-mpS" firstAttribute="width" secondItem="iwh-kt-tCM" secondAttribute="width" id="NL9-kP-v5t"/>
                            <constraint firstItem="2sf-9l-mpS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="QFX-Ub-yDs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2sf-9l-mpS" secondAttribute="bottom" constant="10" id="WHF-24-3vm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iwh-kt-tCM" secondAttribute="bottom" constant="10" id="mM8-dz-gou"/>
                            <constraint firstItem="iwh-kt-tCM" firstAttribute="leading" secondItem="2sf-9l-mpS" secondAttribute="trailing" constant="10" id="xmr-0A-0UD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KTR-lY-4KZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--View Controller 2-->
        <scene sceneID="BJ0-bI-mrU">
            <objects>
                <viewController id="ZOp-8G-Eyz" userLabel="View Controller 2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bc-95-bhV"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1K-EL-lJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4w-6M-cpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfU-zw-yHi">
                                <rect key="frame" x="10" y="30" width="355" height="202"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7O-fN-89W">
                                <rect key="frame" x="10" y="242" width="115" height="415"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-FB-Npe">
                                <rect key="frame" x="135" y="242" width="230" height="415"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7O-fN-89W" firstAttribute="top" secondItem="ZfU-zw-yHi" secondAttribute="bottom" constant="10" id="0LF-G6-K7E"/>
                            <constraint firstAttribute="trailing" secondItem="RV4-FB-Npe" secondAttribute="trailing" constant="10" id="90A-i7-fFT"/>
                            <constraint firstItem="RV4-FB-Npe" firstAttribute="width" secondItem="J7O-fN-89W" secondAttribute="width" multiplier="2" id="9ns-0w-zQg"/>
                            <constraint firstItem="Q1K-EL-lJT" firstAttribute="top" secondItem="J7O-fN-89W" secondAttribute="bottom" constant="10" id="FaH-6C-RbG"/>
                            <constraint firstItem="Q1K-EL-lJT" firstAttribute="top" secondItem="RV4-FB-Npe" secondAttribute="bottom" constant="10" id="OGb-M1-fhZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZfU-zw-yHi" secondAttribute="trailing" constant="10" id="TjB-Vj-ZGr"/>
                            <constraint firstItem="RV4-FB-Npe" firstAttribute="top" secondItem="ZfU-zw-yHi" secondAttribute="bottom" constant="10" id="dJb-vv-fZO"/>
                            <constraint firstItem="J7O-fN-89W" firstAttribute="top" secondItem="q4w-6M-cpd" secondAttribute="top" constant="242" id="f6C-Pl-O3y"/>
                            <constraint firstItem="ZfU-zw-yHi" firstAttribute="leading" secondItem="q4w-6M-cpd" secondAttribute="leading" constant="10" id="hcM-af-VUT"/>
                            <constraint firstItem="RV4-FB-Npe" firstAttribute="leading" secondItem="J7O-fN-89W" secondAttribute="trailing" constant="10" id="m05-R6-fzE"/>
                            <constraint firstItem="J7O-fN-89W" firstAttribute="leading" secondItem="q4w-6M-cpd" secondAttribute="leading" constant="10" id="nmR-Vx-hDy"/>
                            <constraint firstItem="ZfU-zw-yHi" firstAttribute="top" secondItem="8bc-95-bhV" secondAttribute="bottom" constant="10" id="qeh-6a-nkb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHM-Gm-F9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="135.38230884557723"/>
        </scene>
        <!--View Controller 4-->
        <scene sceneID="7Qj-ck-bUe">
            <objects>
                <viewController id="Ezj-iF-cbM" userLabel="View Controller 4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6O6-5d-Xab"/>
                        <viewControllerLayoutGuide type="bottom" id="Xkd-ii-A88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sV-eu-CPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-rk-6zT">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4v8-kW-Ry4">
                                        <rect key="frame" x="50" y="116.5" width="275" height="33.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2io-dR-NqL">
                                        <rect key="frame" x="50" y="183.5" width="164.5" height="33.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2io-dR-NqL" firstAttribute="leading" secondItem="4v8-kW-Ry4" secondAttribute="leading" id="GWm-F1-HKl"/>
                                    <constraint firstItem="2io-dR-NqL" firstAttribute="height" secondItem="4v8-kW-Ry4" secondAttribute="height" id="I58-14-qcr"/>
                                    <constraint firstItem="2io-dR-NqL" firstAttribute="width" secondItem="4v8-kW-Ry4" secondAttribute="width" multiplier="0.6" id="IFH-iU-K34"/>
                                    <constraint firstItem="2io-dR-NqL" firstAttribute="centerY" secondItem="Cdc-rk-6zT" secondAttribute="centerY" multiplier="1.2" id="Nig-OY-9Mn"/>
                                    <constraint firstItem="4v8-kW-Ry4" firstAttribute="height" secondItem="Cdc-rk-6zT" secondAttribute="height" multiplier="1/10" id="cNn-Rw-aoQ"/>
                                    <constraint firstItem="4v8-kW-Ry4" firstAttribute="centerY" secondItem="Cdc-rk-6zT" secondAttribute="centerY" multiplier="0.8" id="dtU-iX-Aca"/>
                                    <constraint firstItem="4v8-kW-Ry4" firstAttribute="centerX" secondItem="Cdc-rk-6zT" secondAttribute="centerX" id="iBW-09-iCq"/>
                                    <constraint firstItem="4v8-kW-Ry4" firstAttribute="leading" secondItem="Cdc-rk-6zT" secondAttribute="leading" constant="50" id="uZZ-OQ-SDs"/>
                                    <constraint firstAttribute="trailing" secondItem="4v8-kW-Ry4" secondAttribute="trailing" constant="50" id="z4Q-aO-G4q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alC-9h-JhS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czz-hg-r8g">
                                        <rect key="frame" x="63" y="155" width="24.5" height="24.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Czz-hg-r8g" secondAttribute="height" multiplier="1:1" id="Tpk-aZ-v6Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3C-vH-Kac">
                                        <rect key="frame" x="213" y="155" width="24.5" height="24.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x3C-vH-Kac" secondAttribute="height" multiplier="1:1" id="mkk-qP-xr6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tN0-Io-Ls3">
                                        <rect key="frame" x="287.5" y="155" width="24.5" height="24.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tN0-Io-Ls3" secondAttribute="height" multiplier="1:1" id="itq-eO-lkw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bm-Vt-Qfn">
                                        <rect key="frame" x="137.5" y="155" width="24.5" height="24.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Bm-Vt-Qfn" secondAttribute="height" multiplier="1:1" id="gf2-eU-EVF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Czz-hg-r8g" firstAttribute="width" secondItem="alC-9h-JhS" secondAttribute="width" multiplier="1/15" id="FvG-b6-DqY"/>
                                    <constraint firstItem="x3C-vH-Kac" firstAttribute="width" secondItem="Czz-hg-r8g" secondAttribute="width" id="HPd-20-dIR"/>
                                    <constraint firstItem="3Bm-Vt-Qfn" firstAttribute="centerX" secondItem="alC-9h-JhS" secondAttribute="centerX" multiplier="0.8" id="MVd-Xe-vEp"/>
                                    <constraint firstItem="3Bm-Vt-Qfn" firstAttribute="centerY" secondItem="alC-9h-JhS" secondAttribute="centerY" id="Pdb-Mc-fF6"/>
                                    <constraint firstItem="Czz-hg-r8g" firstAttribute="centerY" secondItem="alC-9h-JhS" secondAttribute="centerY" id="Tqv-x1-Ixe"/>
                                    <constraint firstItem="Czz-hg-r8g" firstAttribute="centerX" secondItem="alC-9h-JhS" secondAttribute="centerX" multiplier="0.4" id="YGg-yW-Q9Z"/>
                                    <constraint firstItem="tN0-Io-Ls3" firstAttribute="centerX" secondItem="alC-9h-JhS" secondAttribute="centerX" multiplier="1.6" id="eSP-4g-p6T"/>
                                    <constraint firstItem="x3C-vH-Kac" firstAttribute="centerX" secondItem="alC-9h-JhS" secondAttribute="centerX" multiplier="1.2" id="hqx-I9-0Ol"/>
                                    <constraint firstItem="x3C-vH-Kac" firstAttribute="centerY" secondItem="alC-9h-JhS" secondAttribute="centerY" id="kD2-Iv-t46"/>
                                    <constraint firstItem="tN0-Io-Ls3" firstAttribute="centerY" secondItem="alC-9h-JhS" secondAttribute="centerY" id="qHv-q1-WXB"/>
                                    <constraint firstItem="3Bm-Vt-Qfn" firstAttribute="width" secondItem="Czz-hg-r8g" secondAttribute="width" id="sSl-89-aSr"/>
                                    <constraint firstItem="tN0-Io-Ls3" firstAttribute="width" secondItem="Czz-hg-r8g" secondAttribute="width" id="wsL-6U-Fbd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cdc-rk-6zT" firstAttribute="leading" secondItem="5sV-eu-CPJ" secondAttribute="leading" id="1y8-FU-8cx"/>
                            <constraint firstItem="alC-9h-JhS" firstAttribute="height" secondItem="5sV-eu-CPJ" secondAttribute="height" multiplier="1/2" id="BMZ-hx-F1c"/>
                            <constraint firstItem="alC-9h-JhS" firstAttribute="top" secondItem="6O6-5d-Xab" secondAttribute="bottom" constant="-20" id="CKJ-VF-LtC"/>
                            <constraint firstItem="Cdc-rk-6zT" firstAttribute="height" secondItem="5sV-eu-CPJ" secondAttribute="height" multiplier="1/2" id="H13-Pz-2D5"/>
                            <constraint firstItem="alC-9h-JhS" firstAttribute="width" secondItem="5sV-eu-CPJ" secondAttribute="width" id="Mvc-Bi-1MK"/>
                            <constraint firstItem="Cdc-rk-6zT" firstAttribute="top" secondItem="alC-9h-JhS" secondAttribute="bottom" id="OT9-lx-3gy"/>
                            <constraint firstItem="Cdc-rk-6zT" firstAttribute="width" secondItem="5sV-eu-CPJ" secondAttribute="width" id="as5-eM-Dwc"/>
                            <constraint firstItem="alC-9h-JhS" firstAttribute="leading" secondItem="5sV-eu-CPJ" secondAttribute="leading" id="fjs-K1-fCL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u3-cB-aAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770.4000000000001" y="812.74362818590714"/>
        </scene>
        <!--View Controller 5-->
        <scene sceneID="M1h-at-AII">
            <objects>
                <viewController id="7a6-4H-LVm" userLabel="View Controller 5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkj-6u-Fid"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfr-F0-m5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZU-7s-zk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-Ap-QYr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-kW-vR2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3PW-Z6-Sfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0k9-jT-HBu">
                                <rect key="frame" x="187.5" y="42" width="166.5" height="133.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVP-7x-CNb">
                                        <rect key="frame" x="0.0" y="3.5" width="166.5" height="33.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWG-VS-fw6">
                                        <rect key="frame" x="0.0" y="50" width="166.5" height="33.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuI-VC-54M">
                                        <rect key="frame" x="0.0" y="96.5" width="166.5" height="33.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zuI-VC-54M" firstAttribute="trailing" secondItem="FWG-VS-fw6" secondAttribute="trailing" id="0uv-U5-jUN"/>
                                    <constraint firstItem="wVP-7x-CNb" firstAttribute="centerY" secondItem="0k9-jT-HBu" secondAttribute="centerY" multiplier="0.3" id="48z-Gp-QHE"/>
                                    <constraint firstItem="FWG-VS-fw6" firstAttribute="centerY" secondItem="0k9-jT-HBu" secondAttribute="centerY" id="4fI-ZP-bcI"/>
                                    <constraint firstItem="FWG-VS-fw6" firstAttribute="centerX" secondItem="wVP-7x-CNb" secondAttribute="centerX" id="86i-wF-BP4"/>
                                    <constraint firstItem="FWG-VS-fw6" firstAttribute="trailing" secondItem="wVP-7x-CNb" secondAttribute="trailing" id="Fe8-8l-Paq"/>
                                    <constraint firstItem="zuI-VC-54M" firstAttribute="centerY" secondItem="0k9-jT-HBu" secondAttribute="centerY" multiplier="1.7" id="RY1-Oo-ISj"/>
                                    <constraint firstItem="zuI-VC-54M" firstAttribute="width" secondItem="FWG-VS-fw6" secondAttribute="width" id="WhM-Kw-JrU"/>
                                    <constraint firstItem="wVP-7x-CNb" firstAttribute="height" secondItem="0k9-jT-HBu" secondAttribute="height" multiplier="0.25" id="X0U-ft-PpO"/>
                                    <constraint firstItem="FWG-VS-fw6" firstAttribute="height" secondItem="wVP-7x-CNb" secondAttribute="height" id="ZvT-tL-XeG"/>
                                    <constraint firstItem="zuI-VC-54M" firstAttribute="height" secondItem="FWG-VS-fw6" secondAttribute="height" id="lhb-OR-SRw"/>
                                    <constraint firstItem="zuI-VC-54M" firstAttribute="centerX" secondItem="FWG-VS-fw6" secondAttribute="centerX" id="mgH-zZ-PVS"/>
                                    <constraint firstItem="FWG-VS-fw6" firstAttribute="width" secondItem="wVP-7x-CNb" secondAttribute="width" id="qDN-cc-NAW"/>
                                    <constraint firstItem="wVP-7x-CNb" firstAttribute="width" secondItem="0k9-jT-HBu" secondAttribute="width" id="vjS-5S-wKw"/>
                                    <constraint firstAttribute="trailing" secondItem="wVP-7x-CNb" secondAttribute="trailing" id="xn5-YR-w0g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjH-Nf-HMZ">
                                <rect key="frame" x="21" y="202.5" width="333" height="443.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PwG-MV-Nuw">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="443.5"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.30145290089999999" green="0.29115747380000001" blue="0.34457060789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PwG-MV-Nuw" firstAttribute="width" secondItem="UjH-Nf-HMZ" secondAttribute="width" id="CkR-KV-VjZ"/>
                                    <constraint firstItem="PwG-MV-Nuw" firstAttribute="centerY" secondItem="UjH-Nf-HMZ" secondAttribute="centerY" id="DU8-Av-IiU"/>
                                    <constraint firstItem="PwG-MV-Nuw" firstAttribute="height" secondItem="UjH-Nf-HMZ" secondAttribute="height" id="SMZ-xa-Zxe"/>
                                    <constraint firstItem="PwG-MV-Nuw" firstAttribute="centerX" secondItem="UjH-Nf-HMZ" secondAttribute="centerX" id="k2r-nQ-lYp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leV-CK-oQa">
                                <rect key="frame" x="21" y="42" width="133.5" height="133.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="leV-CK-oQa" secondAttribute="height" multiplier="1:1" id="aUr-be-wLG"/>
                                </constraints>
                                <state key="normal" image="legoMan" backgroundImage="legoMan"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0k9-jT-HBu" secondAttribute="trailing" constant="21" id="0Uo-lb-EL5"/>
                            <constraint firstItem="0k9-jT-HBu" firstAttribute="height" secondItem="lZU-7s-zk3" secondAttribute="height" multiplier="0.2" id="4Lk-N5-qVr"/>
                            <constraint firstItem="leV-CK-oQa" firstAttribute="leading" secondItem="lZU-7s-zk3" secondAttribute="leading" constant="21" id="7GA-Ca-tTD"/>
                            <constraint firstItem="pNa-kW-vR2" firstAttribute="width" secondItem="lZU-7s-zk3" secondAttribute="width" id="Bol-ko-jUJ"/>
                            <constraint firstItem="UjH-Nf-HMZ" firstAttribute="top" secondItem="0k9-jT-HBu" secondAttribute="bottom" constant="27" id="Ca2-0q-npR"/>
                            <constraint firstItem="bY8-Ap-QYr" firstAttribute="height" secondItem="lZU-7s-zk3" secondAttribute="height" id="DdJ-Ll-w1X"/>
                            <constraint firstItem="pNa-kW-vR2" firstAttribute="top" secondItem="lZU-7s-zk3" secondAttribute="top" id="J1R-oz-oe9"/>
                            <constraint firstItem="pNa-kW-vR2" firstAttribute="centerX" secondItem="lZU-7s-zk3" secondAttribute="centerX" id="RUE-qB-eG5"/>
                            <constraint firstAttribute="trailing" secondItem="UjH-Nf-HMZ" secondAttribute="trailing" constant="21" id="a1C-vb-kEn"/>
                            <constraint firstItem="bY8-Ap-QYr" firstAttribute="width" secondItem="lZU-7s-zk3" secondAttribute="width" id="aSA-AM-NTo"/>
                            <constraint firstItem="leV-CK-oQa" firstAttribute="top" secondItem="0k9-jT-HBu" secondAttribute="top" id="eFt-rc-s3i"/>
                            <constraint firstItem="bY8-Ap-QYr" firstAttribute="centerX" secondItem="lZU-7s-zk3" secondAttribute="centerX" id="fdF-WD-8BZ"/>
                            <constraint firstItem="0k9-jT-HBu" firstAttribute="width" secondItem="PwG-MV-Nuw" secondAttribute="width" multiplier="0.5" id="fnM-Oe-wKc"/>
                            <constraint firstItem="UjH-Nf-HMZ" firstAttribute="leading" secondItem="lZU-7s-zk3" secondAttribute="leading" constant="21" id="hgV-x6-Yhs"/>
                            <constraint firstItem="Yfr-F0-m5v" firstAttribute="top" secondItem="UjH-Nf-HMZ" secondAttribute="bottom" constant="21" id="iqF-Os-iJF"/>
                            <constraint firstItem="bY8-Ap-QYr" firstAttribute="centerY" secondItem="lZU-7s-zk3" secondAttribute="centerY" id="ng8-hi-bAn"/>
                            <constraint firstItem="leV-CK-oQa" firstAttribute="bottom" secondItem="0k9-jT-HBu" secondAttribute="bottom" id="o96-LI-BAR"/>
                            <constraint firstItem="0k9-jT-HBu" firstAttribute="top" secondItem="pNa-kW-vR2" secondAttribute="bottom" constant="21" id="tZj-XV-B2p"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy2-uL-qDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="135"/>
        </scene>
        <!--View Controller 3-->
        <scene sceneID="vg0-VU-s2U">
            <objects>
                <viewController id="Nhd-5y-Zj4" userLabel="View Controller 3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipM-yy-Hoi"/>
                        <viewControllerLayoutGuide type="bottom" id="dJ0-5V-UaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgI-mU-Vya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-HN-x00">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEh-kZ-RDf">
                                        <rect key="frame" x="30" y="30" width="275" height="547"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IX-ab-5Rg">
                                                <rect key="frame" x="40" y="40" width="195" height="467"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xH3-CM-L5T">
                                                        <rect key="frame" x="50" y="50" width="95" height="367"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiQ-On-vWV">
                                                                <rect key="frame" x="20" y="20" width="55" height="327"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="CiQ-On-vWV" firstAttribute="centerY" secondItem="xH3-CM-L5T" secondAttribute="centerY" id="Z4f-Fp-z6k"/>
                                                            <constraint firstItem="CiQ-On-vWV" firstAttribute="top" secondItem="xH3-CM-L5T" secondAttribute="top" constant="20" id="agh-Ds-a72"/>
                                                            <constraint firstItem="CiQ-On-vWV" firstAttribute="centerX" secondItem="xH3-CM-L5T" secondAttribute="centerX" id="jha-Vb-HHD"/>
                                                            <constraint firstItem="CiQ-On-vWV" firstAttribute="leading" secondItem="xH3-CM-L5T" secondAttribute="leading" constant="20" id="wrA-VK-6Aj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xH3-CM-L5T" firstAttribute="top" secondItem="9IX-ab-5Rg" secondAttribute="top" constant="50" id="4Yq-eh-3WD"/>
                                                    <constraint firstItem="xH3-CM-L5T" firstAttribute="centerX" secondItem="9IX-ab-5Rg" secondAttribute="centerX" id="U1Y-4A-Xbk"/>
                                                    <constraint firstItem="xH3-CM-L5T" firstAttribute="centerY" secondItem="9IX-ab-5Rg" secondAttribute="centerY" id="f72-Ru-Z1z"/>
                                                    <constraint firstItem="xH3-CM-L5T" firstAttribute="leading" secondItem="9IX-ab-5Rg" secondAttribute="leading" constant="50" id="wQS-ag-PAi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9IX-ab-5Rg" firstAttribute="centerY" secondItem="UEh-kZ-RDf" secondAttribute="centerY" id="BIp-aH-Tho"/>
                                            <constraint firstItem="9IX-ab-5Rg" firstAttribute="centerX" secondItem="UEh-kZ-RDf" secondAttribute="centerX" id="FJn-u6-exc"/>
                                            <constraint firstItem="9IX-ab-5Rg" firstAttribute="top" secondItem="UEh-kZ-RDf" secondAttribute="top" constant="40" id="J2y-s4-hLM"/>
                                            <constraint firstItem="9IX-ab-5Rg" firstAttribute="leading" secondItem="UEh-kZ-RDf" secondAttribute="leading" constant="40" id="hMg-0z-NkY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UEh-kZ-RDf" firstAttribute="top" secondItem="E5D-HN-x00" secondAttribute="top" constant="30" id="Efk-if-3I5"/>
                                    <constraint firstItem="UEh-kZ-RDf" firstAttribute="centerX" secondItem="E5D-HN-x00" secondAttribute="centerX" id="LOw-MO-RxY"/>
                                    <constraint firstItem="UEh-kZ-RDf" firstAttribute="centerY" secondItem="E5D-HN-x00" secondAttribute="centerY" id="lq1-EA-iUR"/>
                                    <constraint firstItem="UEh-kZ-RDf" firstAttribute="leading" secondItem="E5D-HN-x00" secondAttribute="leading" constant="30" id="u7f-uL-Mq3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E5D-HN-x00" firstAttribute="top" secondItem="vgI-mU-Vya" secondAttribute="topMargin" constant="40" id="43U-se-gOa"/>
                            <constraint firstItem="E5D-HN-x00" firstAttribute="leading" secondItem="vgI-mU-Vya" secondAttribute="leadingMargin" constant="4" id="LaG-Dv-C8l"/>
                            <constraint firstItem="E5D-HN-x00" firstAttribute="centerX" secondItem="vgI-mU-Vya" secondAttribute="centerX" id="hyp-Iv-jfg"/>
                            <constraint firstAttribute="bottom" secondItem="E5D-HN-x00" secondAttribute="bottom" constant="20" symbolic="YES" id="plO-ae-EAd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGp-zl-hyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="968" height="1224"/>
        <image name="legoMan" width="100" height="100"/>
    </resources>
</document>
